{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach by Process ID",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}",
      "restart": true
    },
    {
      "name": "Launch NestJS",
      "type": "node",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "args": ["${workspaceFolder}/src/main.ts"],
      "sourceMaps": true,
      "disableOptimisticBPs": true,
      "console": "internalConsole"
    },
    {
      "name": "Launch all test",
      "type": "node",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "runtimeArgs": ["-r", "tsconfig-paths/register"],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["--runInBand"],
      "disableOptimisticBPs": true
    },
    {
      "name": "Launch current test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["${relativeFile}"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "disableOptimisticBPs": true
    }
  ]
}
